# RfAdmin

./: Authentication.cs  Program.cs  RfAdmin.csproj  RfTag.cs
Properties/: launchSettings.json
RfAdmin.Test/: AuthenticationTests.cs  RfAdmin.Test.csproj
